### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [46]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count
* Display the total number of players

In [47]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [48]:
total_players = purchase_data["Gender"].count()
total_players

780

## Purchasing Analysis (Total)
* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [49]:
unique_items = len(purchase_data["Item Name"].unique())
unique_items

avg_price = purchase_data["Price"].mean()
avg_price

num_purchase = purchase_data["Purchase ID"].count()
num_purchase

total_revenue = purchase_data["Price"].sum()
total_revenue

summary_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                           "Average Price": [avg_price],
                           "Number of Purchases": [num_purchase],
                           "Total Revenue": [total_revenue]})
summary_df

mapped_summary_df = summary_df.copy()
mapped_summary_df["Average Price"] = mapped_summary_df["Average Price"].map("${:,.2f}".format)
mapped_summary_df["Total Revenue"] = mapped_summary_df["Total Revenue"].map("${:,.2f}".format)
mapped_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics
* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

In [50]:
gender_list = list(purchase_data["Gender"].unique())
# print(gender_list, type(gender_list))
sn_gender_list = purchase_data[["SN", "Gender"]]
sn_gender_list_dup = sn_gender_list.drop_duplicates(keep = "first")
sn_gender_list_dup

series_list = []

for genders in gender_list:
    gender_count = len(sn_gender_list_dup.loc[(sn_gender_list_dup["Gender"] == genders), :])
    total_player_count = len(sn_gender_list_dup["SN"])
    percent_player = (gender_count / total_player_count) * 100
    # dict_A = {"Gender": [genders], 
    #           "Total Count": [gender_count], 
    #           "Percentage of Players": [percent_player]}
    series_list.append([genders, gender_count, percent_player])
    # print(f"{genders} = {gender_count}")
    # print(f"Percent of players = {percent_player}")

df_a = pd.DataFrame(series_list, columns = ["Gender", "Total Count", "Percentage of Players"])
df_a.set_index("Gender")
df_a_sort = df_a.sort_values(by = ["Total Count"], axis = 0, ascending = False)
df_a_sort

df_a_sort["Percentage of Players"] = df_a_sort["Percentage of Players"].map("{:.2f}%".format)
df_a_sort

                  Gender  Total Count Percentage of Players
0                   Male          484                84.03%
2                 Female           81                14.06%
1  Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [51]:
gender = purchase_data.set_index("Gender").groupby(["Gender"])
purchase_count = gender.SN.count()
avg_purchase_price = gender["Price"].mean()
total_purchase_value = gender["Price"].sum()

purchase_copy = purchase_data.copy()
purchase_sub = purchase_copy[["SN", "Gender"]]
dup_drop = purchase_sub.drop_duplicates(keep = "first")

total_without_dup = dup_drop.groupby(["Gender"]).count().squeeze()

avg_total_purchase_per_person = total_purchase_value / total_without_dup
avg_total_purchase_per_person

# print(purchase_count)
# print(avg_purchase_price)
# print(total_purchase_value)
# print(avg_total_purchase_per_person)
# print(type(purchase_count))
# print(type(avg_purchase_price))
# print(type(total_purchase_value))
# print(type(avg_total_purchase_per_person))

# purchase_count_df = purchase_count.to_frame()
# avg_purchase_price_df = avg_purchase_price.to_frame()
# total_purchase_value_df = total_purchase_value.to_frame()
# avg_total_purchase_per_person_df = avg_total_purchase_per_person.to_frame()
# print(purchase_count_df)
# print(avg_purchase_price_df)
# print(total_purchase_value_df)
# print(avg_total_purchase_per_person_df)
# print(type(purchase_count_df))
# print(type(avg_purchase_price_df))
# print(type(total_purchase_value_df))
# print(type(avg_total_purchase_per_person_df))



# df1 = purchase_count_df.merge(avg_purchase_price_df, left_index = True, right_index = True)
# df2 = df1.merge(total_purchase_value_df, left_index = True, right_index = True)
# df3 = df2.merge(avg_total_purchase_per_person_df, left_index = True, right_index = True)
# df3

# df3.rename(columns = {"SN": "Purchase Count",
#                       "Price_x": "Average Purchase Price",
#                       "Price_y": "Total Purchase Value",
#                       0: "Average Total Purchase per Person"}, inplace = True)
# df3

purchase_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                  "Average Purchase Price": avg_purchase_price,
                                  "Total Purchase Value": total_purchase_value,
                                  "Average Total Purchase per Person": avg_total_purchase_per_person})

purchase_analysis["Average Purchase Price"] = purchase_analysis["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis["Total Purchase Value"] = purchase_analysis["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis["Average Total Purchase per Person"] = purchase_analysis["Average Total Purchase per Person"].map("${:.2f}".format)
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics
* Establish bins for ages
* Categorize the existing players using the age bins. Hint: use pd.cut()
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* Optional: round the percentage column to two decimal points
* Display Age Demographics Table

In [91]:
# Creating copy of original data and selecting specific columns to use
purchase_data_copy = purchase_data.copy()
purchase_data_copy_dup = purchase_data_copy[["SN", "Age"]].drop_duplicates(keep = "first")
purchase_data_copy_dup

# Age bins and bin labels
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 120]
age_bins_name = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_demo_bins = pd.cut(purchase_data_copy_dup.Age, bins = age_bins, labels = age_bins_name)
purchase_data_copy_dup["Age Demographic"] = age_demo_bins
purchase_data_copy_dup

# Checking counts of players by age to verify counts in bins
purchase_data_copy_dup.loc[(purchase_data_copy_dup["Age"] < 10), :]
purchase_data_copy_dup.loc[((purchase_data_copy_dup["Age"] >= 10) & (purchase_data_copy_dup["Age"] <= 14)), :].count()

# Get count of all columns available in purchase_data_copy_dup
# age_demo_group = purchase_data_copy_dup.groupby("Age Demographic").count()

# Selected a specific column of data, namely "SN"
age_demo_group = purchase_data_copy_dup.groupby("Age Demographic")["SN"].count()
count_per_age = age_demo_group

# Count total number of players without duplicates and calculating percentage of players per age group
total_buyers = purchase_data_copy_dup["SN"].count()
age_demo_group_percent = ((count_per_age / total_buyers) * 100)

# Creating df for total count of players per group by age range and percentage of players per group by age range
age_demo_summary = pd.DataFrame({
    "Total Count": count_per_age,
    "Percentage of Players": age_demo_group_percent
})

# Formatting summary table
age_demo_summary["Percentage of Players"] = age_demo_summary["Percentage of Players"].map("{:.2f}%".format)
age_demo_summary

                 Total Count Percentage of Players
Age Demographic
<10                       17                 2.95%
10-14                     22                 3.82%
15-19                    107                18.58%
20-24                    258                44.79%
25-29                     77                13.37%
30-34                     52                 9.03%
35-39                     31                 5.38%
40+                       12                 2.08%

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [110]:
purchase_data_copy

purchase_bins = pd.cut(purchase_data_copy.Age, bins = age_bins, labels = age_bins_name)
purchase_data_copy["Age Demographic"] = purchase_bins
purchase_data_copy

purchase_id_counts = purchase_data_copy.groupby("Age Demographic")["Purchase ID"].count()
avg_purch_price = purchase_data_copy.groupby("Age Demographic")["Price"].mean()
ttl_purch_value = purchase_data_copy.groupby("Age Demographic")["Price"].sum()
avg_ttl_purch_per_person = ttl_purch_value / age_demo_group

purch_summary = pd.DataFrame({
    "Purchase Count": purchase_id_counts,
    "Average Purchase Price": avg_purch_price,
    "Total Purchase Value": ttl_purch_value,
    "Average Total Purchase per Person": avg_ttl_purch_per_person
})

# purch_summary["Average Purchase Price", "Total Purchase Value", "Average Total Purchase per Person"] = purch_summary["Average Purchase Price", "Total Purchase Value", "Average Total Purchase per Person"].map("${:.2f}".format)
purch_summary["Average Purchase Price"] = purch_summary["Average Purchase Price"].map("${:.2f}".format)
purch_summary["Total Purchase Value"] = purch_summary["Total Purchase Value"].map("${:,.2f}".format)
purch_summary["Average Total Purchase per Person"] = purch_summary["Average Total Purchase per Person"].map("${:.2f}".format)
purch_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Demographic,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Optional: give the displayed data cleaner formatting
* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Optional: give the displayed data cleaner formatting
* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items
* Sort the above table by total purchase value in descending order
* Optional: give the displayed data cleaner formatting
* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80