In [2]:
# Dependencies and Setup
import pandas as pd

# Filepath
schools_complete_filepath = "resources/schools_complete.csv"
students_complete_filepath = "resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
schools_complete_df = pd.read_csv(schools_complete_filepath)
students_complete_df = pd.read_csv(students_complete_filepath)

In [3]:
# Combine the data into a single dataset.  
student_school_df = pd.merge(left = students_complete_df, right = schools_complete_df, how = "left", on = "school_name")
student_school_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [4]:
student_school_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [5]:
student_school_df = student_school_df.rename(columns = {"Student ID": "student_id",
                                                        "School ID": "school_id"})
student_school_df.columns

Index(['student_id', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'school_id', 'type', 'size', 'budget'],
      dtype='object')

## District Summary
* Calculate the total number of schools
* Calculate the total number of students
* Calculate the total budget
* Calculate the average math score 
* Calculate the average reading score
* Calculate the percentage of students with a passing math score (70 or greater)
* Calculate the percentage of students with a passing reading score (70 or greater)
* Calculate the percentage of students who passed math **and** reading (% Overall Passing)
* Create a dataframe to hold the above results
* Optional: give the displayed data cleaner formatting

In [6]:
total_schools = len(student_school_df["school_name"].unique())
total_students = len(student_school_df["student_name"])
total_budget = student_school_df["budget"].unique().sum()
avg_math_score = student_school_df["math_score"].mean()
avg_read_score = student_school_df["reading_score"].mean()
pct_pass_math = ((len(student_school_df.loc[student_school_df["math_score"] >= 70, :]) / total_students) * 100)
pct_pass_read = ((len(student_school_df.loc[(student_school_df["reading_score"] >= 70), :]) / total_students) * 100)
overall_pass_math_read = ((len(student_school_df.loc[((student_school_df["math_score"] >= 70) & (student_school_df["reading_score"] >= 70)), :]) / total_students) * 100)

overview_df = pd.DataFrame({"Total Schools": [total_schools],
                            "Total Students": [total_students],
                            "Total Budget": [total_budget],
                            "Average Math Score": [avg_math_score],
                            "Average Reading Score": [avg_read_score],
                            "% Passing Math": [pct_pass_math],
                            "% Passing Reading": [pct_pass_read],
                            "% Overall Passing": [overall_pass_math_read]})
overview_df

# overview_dict = {"Total Schools": [total_schools],
#                  "Total Students": [total_students],
#                  "Total Budget": [total_budget],
#                  "Average Math Score": [avg_math_score],
#                  "Average Reading Score": [avg_read_score],
#                  "% Passing Math": [pct_pass_math],
#                  "% Passing Reading": [pct_pass_read],
#                  "% Overall Passing": [overall_pass_math_read]}
# overview_df = pd.DataFrame(overview_dict)
# overview_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary
* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
* Create a dataframe to hold the above results

In [11]:
stu_sch_df_copy = student_school_df.copy()
# print(stu_sch_df_copy)

school_count = len(stu_sch_df_copy["school_name"].unique())
# print(school_count)

school_name = stu_sch_df_copy["school_name"].unique()
school_name

school_name_group = stu_sch_df_copy.set_index("school_name").groupby(["school_name"])
school_type = school_name_group["type"].first()
student_count = school_name_group["student_id"].count().astype("int64")
school_budget = school_name_group["budget"].first()
per_stu_budget = school_budget / student_count
avg_math_score_per_school = stu_sch_df_copy.groupby("school_name")["math_score"].mean().astype("float")
avg_read_score_per_school = stu_sch_df_copy.groupby("school_name")["reading_score"].mean().astype("float")
pct_pass_math = (stu_sch_df_copy.loc[stu_sch_df_copy["math_score"] >= 70, :].groupby("school_name")["math_score"].count() / student_count) * 100
pct_pass_read = (stu_sch_df_copy.loc[stu_sch_df_copy["reading_score"] >= 70, :].groupby("school_name")["reading_score"].count() / student_count) * 100
pct_overall_pass = (stu_sch_df_copy.loc[((stu_sch_df_copy["math_score"] >= 70) & (stu_sch_df_copy["reading_score"] >= 70)), :].groupby("school_name")["student_id"].count() / student_count) * 100

summary_df = pd.DataFrame({"School Type": school_type,
                           "Total Student": student_count,
                           "Total School Budget": school_budget,
                           "Per Student Budget": per_stu_budget,
                           "Average Math Score": avg_math_score_per_school,
                           "Average Reading Score": avg_read_score_per_school,
                           "% Passing Math": pct_pass_math,
                           "% Passing Reading": pct_pass_read,
                           "% Overall Passing": pct_overall_pass})
summary_df

mapped_school_summary = summary_df.copy()
mapped_school_summary["Total School Budget"] = mapped_school_summary["Total School Budget"].map("${:,.2f}".format)
mapped_school_summary["Per Student Budget"] = mapped_school_summary["Per Student Budget"].map("${:.2f}".format)
mapped_school_summary["Average Math Score"] = mapped_school_summary["Average Math Score"].map("{:.2f}".format)
mapped_school_summary["Average Reading Score"] = mapped_school_summary["Average Reading Score"].map("{:.2f}".format)
# mapped_school_summary["% Passing Math"] = mapped_school_summary["% Passing Math"].map("{:.2f}%".format)
# mapped_school_summary["% Passing Reading"] = mapped_school_summary["% Passing Reading"].map("{:.2f}%".format)
# mapped_school_summary["% Overall Passing"] = mapped_school_summary["% Overall Passing"].map("{:.2f}%".format)
mapped_school_summary["% Passing Math"] = mapped_school_summary["% Passing Math"].map("{:.2f}".format)
mapped_school_summary["% Passing Reading"] = mapped_school_summary["% Passing Reading"].map("{:.2f}".format)
mapped_school_summary["% Overall Passing"] = mapped_school_summary["% Overall Passing"].map("{:.2f}".format)
mapped_school_summary

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [14]:
top5_overallpassing = mapped_school_summary.sort_values("% Overall Passing", ascending = False)
top5_overallpassing.head()

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [15]:
top5_overallpassing = mapped_school_summary.sort_values("% Overall Passing", ascending = True)
top5_overallpassing.head()

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
  * Create a pandas series for each grade. Hint: use a conditional statement.
  * Group each series by school
  * Combine the series into a dataframe
  * Optional: give the displayed data cleaner formatting

In [24]:
group_math_grade09 = student_school_df.loc[(student_school_df["grade"] == "9th"), :].groupby("school_name")["math_score"].mean()
group_math_grade10 = student_school_df.loc[(student_school_df["grade"] == "10th"), :].groupby("school_name")["math_score"].mean()
group_math_grade11 = student_school_df.loc[(student_school_df["grade"] == "11th"), :].groupby("school_name")["math_score"].mean()
group_math_grade12 = student_school_df.loc[(student_school_df["grade"] == "12th"), :].groupby("school_name")["math_score"].mean()

group_math_grade_df = pd.DataFrame({"9th": group_math_grade09,
                                    "10th": group_math_grade10,
                                    "11th": group_math_grade11,
                                    "12th": group_math_grade12})
group_math_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [27]:
group_read_grade09 = student_school_df.loc[(student_school_df["grade"] == "9th"), :].groupby("school_name")["reading_score"].mean()
group_read_grade10 = student_school_df.loc[(student_school_df["grade"] == "10th"), :].groupby("school_name")["reading_score"].mean()
group_read_grade11 = student_school_df.loc[(student_school_df["grade"] == "11th"), :].groupby("school_name")["reading_score"].mean()
group_read_grade12 = student_school_df.loc[(student_school_df["grade"] == "12th"), :].groupby("school_name")["reading_score"].mean()

group_read_grade_df = pd.DataFrame({"9th": group_read_grade09,
                                    "10th": group_read_grade10,
                                    "11th": group_read_grade11,
                                    "12th": group_read_grade12})
group_read_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [43]:
spending_bins = [0, 585, 630, 645, 680]
spending_bins_label = ["<$585", "$585-630", "$630-645", "$645-680"]
school_summary_copy = summary_df.copy()
spending_range_per_student = pd.cut(school_summary_copy["Per Student Budget"], bins = spending_bins, labels = spending_bins_label)
school_summary_copy["Spending Ranges (Per Student)"] = spending_range_per_student
school_summary_copy

spending_range_group = school_summary_copy.groupby("Spending Ranges (Per Student)")
school_spending_summary = spending_range_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()
school_spending_summary

mapped_school_spending_summary_copy = school_spending_summary.copy()
mapped_school_spending_summary_copy["Average Math Score"] = mapped_school_spending_summary_copy["Average Math Score"].map("{:,.2f}".format)
mapped_school_spending_summary_copy["Average Reading Score"] = mapped_school_spending_summary_copy["Average Reading Score"].map("{:,.2f}".format)
mapped_school_spending_summary_copy["% Passing Math"] = mapped_school_spending_summary_copy["% Passing Math"].map("{:,.2f}".format)
mapped_school_spending_summary_copy["% Passing Reading"] = mapped_school_spending_summary_copy["% Passing Reading"].map("{:,.2f}".format)
mapped_school_spending_summary_copy["% Overall Passing"] = mapped_school_spending_summary_copy["% Overall Passing"].map("{:,.2f}".format)
mapped_school_spending_summary_copy

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [48]:
size_bins = [0, 1000, 2000, 5000]
size_bins_label = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_size_summary_copy = summary_df.copy()

school_size_binning = pd.cut(school_size_summary_copy["Total Student"], bins = size_bins, labels = size_bins_label)
school_size_summary_copy["School Size"] = school_size_binning
school_size_summary_copy

size_group = school_size_summary_copy.groupby("School Size")
size_summary = size_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()
size_summary

mapped_size_summary = size_summary.copy()
mapped_size_summary["Average Math Score"] = mapped_size_summary["Average Math Score"].map("{:,.2f}".format)
mapped_size_summary["Average Reading Score"] = mapped_size_summary["Average Reading Score"].map("{:,.2f}".format)
mapped_size_summary["% Passing Math"] = mapped_size_summary["% Passing Math"].map("{:,.2f}".format)
mapped_size_summary["% Passing Reading"] = mapped_size_summary["% Passing Reading"].map("{:,.2f}".format)
mapped_size_summary["% Overall Passing"] = mapped_size_summary["% Overall Passing"].map("{:,.2f}".format)
mapped_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [51]:
school_type_summary_copy = summary_df.copy()
type_summary = school_type_summary_copy.groupby("School Type")[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()
type_summary

mapped_type_summary = type_summary.copy()
mapped_type_summary["Average Math Score"] = mapped_type_summary["Average Math Score"].map("{:,.2f}".format)
mapped_type_summary["Average Reading Score"] = mapped_type_summary["Average Reading Score"].map("{:,.2f}".format)
mapped_type_summary["% Passing Math"] = mapped_type_summary["% Passing Math"].map("{:,.2f}".format)
mapped_type_summary["% Passing Reading"] = mapped_type_summary["% Passing Reading"].map("{:,.2f}".format)
mapped_type_summary["% Overall Passing"] = mapped_type_summary["% Overall Passing"].map("{:,.2f}".format)
mapped_type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67

1st conclusion
In comparing the top 5 schools against the bottom 5 schools (both based on percent(%) overall passing),
we find that per student budgets of the top 5 and bottom 5 schools had little to do with
the scores students from each school were receiving and their overall passing percentage.

Of the top 5 and bottom 5 schools, Cabrera High School--being the school with the highest % overall passing
with 91.33%--has a per student budget of $582 while Rodriguez High School--being the school with
the lowest % overall passing with 52.99%--has a per student budget of $637.  That is a $55 difference of
per student budget between the highest scoring school and the lowest scoring school.  If we take a look at
Thomas High School, which had a per student budget of $638, and Rodriguez High School, which had a per student
budget of $637, it looks like per student budget does not necessarily contribute to a schools % overall passing.

By averaging the per student budgets of top 5 schools and bottom 5 schools, the average is $606.4 for the
top 5 schools and $646.6 for the bottom 5 schools.  That's a difference of $40.20.  So not only were the
top 5 schools receiving less per student, they were performing well in % overall passing.  Comparing this
against the bottom 5 schools, which were receiving more per student, they were performing significantly
lower in % overall passing.

However, looking at the Scores by School Spending table, we see that as the spending range per student
increased for a school, the % overall passing decreased.  It's hard to say that per student budget of a school
is singularly responsible for how a student scores at a school and the school's % overall passing.  This is
likely one of many contributing factors that play into how well the students for a school.


2nd conclusion
Examining the Scores by School Size table, schools with 2000 students and under do well based on % overall passing
numbers.  It does have to be noted that outside of this range of 2000 students and under, there is a school
called Wilson High School that has 2283 students and has a 90.58% % overall passing score.  This school does
well based on % overall passing despite having more than 2000 students.  From the table, we see that schools
with less than 2000 students had a % overall passing score that is 88% or higher while schools with more than
2000 students had a % overall passing score that is 59% or lower.

One of the reason for the high % overall passing scores for schools with 2000 students or less could be that
because the schools have less students, class sizes are smaller and allow teachers to focus on more students.
The school with the largest student body is Bailey High School with 4976 students and a score of 54.64%.
The school with the highest % overall passing score is Cabrera High School with a population of 1858.  The
student size of Bailey High School is a little over 2.5 times the size of Cabrera High School.  This means that
class sizes at Bailey High School are 2.5 times larger than the class sizes at Cabrera High School.  Hence,
teachers at a school with a higher student count are looking after more students and may not be able to give
attention to all the students that need it versus teachers at a school with lower student count are taking care
of small class sizes or are given enough students to care for, which in turn make it easier to provide the
best attention to each student.

Another reason that works in conjunction with a school's student count is the school type.  We have only two types
of schools: charter schools and district schools.  Based on the School Summary data, charter type schools are the
schools that have 2000 students or less with the exception of Wilson High School.  District type schools have
more students than charter type schools.  The district high school with the closest student count to Wilson
High School is Ford High School with 2739 students.  That is a 456 student difference between the charter school
with the highest student population among charter school and the district school with the lowest student population
among district school.  And yet the charter school is the one that has a higher % overall passing score.

Therefore, the type of school and the size of the student population of a school are the likely causes for how well
the % overall passing score a school receives.  Not necessarily the reason but schools that score 88% or higher
on the % overall passing score, tend to be schools that have lower spending budget per student.  However, this is
due in part to the small student population of those types of school.