### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [85]:
# ln - Getting values for:
#      - total schools
#      - total students
#      - total budget
#      - average math score
#      - average reading score
#      - % passing math
#      - % passing reading
#      - % overall passing

total_school = len(school_data_complete["school_name"].unique())

total_students = school_data_complete["student_name"].count()
#mapped_total_students = total_students.map("{:,}".format)

total_budget = school_data_complete["budget"].unique().sum()
#mapped_total_budget = total_budget.map("{:,.2f}".format)

avg_math = school_data_complete["math_score"].mean()

avg_read = school_data_complete["reading_score"].mean()

passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70, :]
stu_pass_math = (len(passing_math)/total_students) * 100

passing_read = school_data_complete.loc[school_data_complete["reading_score"] >= 70, :]
stu_pass_read = (len(passing_read)/total_students) * 100

overall_pass = school_data_complete.loc[((school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)), :]
stu_overall_pass = (len(overall_pass)/total_students) * 100

# Creating a dataframe of values of all necessary categories
district_summary_df = pd.DataFrame({"Total Schools": [total_school],
                            "Total Students": [total_students],
                            "Total Budget": [total_budget],
                            "Average Math Score": [avg_math],
                            "Average Reading Score": [avg_read],
                            "% Passing Math": [stu_pass_math],
                            "% Passing Reading": [stu_pass_read],
                            "% Overall Passing": [stu_overall_pass]})


mapped_district_summary_df = district_summary_df.copy()
mapped_district_summary_df["Total Students"] = mapped_district_summary_df["Total Students"].map("{:,}".format)
mapped_district_summary_df["Total Budget"] = mapped_district_summary_df["Total Budget"].map("${:,.2f}".format)
mapped_district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [86]:
# ln - Getting the grouped dataframe of:
#      - school type of each school
#      - total students of each school
#      - total school budget of each school
#      - per student budget of each school
#      - average math score of each school
#      - average reading score of each school
#      - % passing math of each school
#      - % passing reading of each school
#      - % overall passing of each school

school_copy_summary = school_data_complete.copy()

school_name = school_copy_summary.set_index("school_name").groupby("school_name")

school_type = school_copy_summary.groupby("school_name")["type"].first()

student_count = school_name["Student ID"].count().astype("int64")

school_budget = school_copy_summary.groupby("school_name")["budget"].unique().astype("float")

per_student_budget = school_budget / student_count

avg_math_score = school_copy_summary.groupby("school_name")["math_score"].mean().astype("float")

avg_read_score = school_copy_summary.groupby("school_name")["reading_score"].mean().astype("float")

percent_passing_math = (school_copy_summary.loc[(school_copy_summary["math_score"] >= 70), :].groupby("school_name")["Student ID"].count() / student_count) * 100

percent_passing_read = (school_copy_summary.loc[(school_copy_summary["reading_score"] >= 70), :].groupby("school_name")["Student ID"].count() / student_count) * 100

percent_passing_overall = school_copy_summary.loc[((school_copy_summary["math_score"] >= 70) & (school_copy_summary["reading_score"] >= 70)), :]
percent_passing_overall = (percent_passing_overall.groupby("school_name")["Student ID"].count() / student_count) * 100

# Creating a dataframe of dataframes of all necessary categories
school_summary = pd.DataFrame({"School Type": school_type,
                               "Total Students": student_count,
                               "Total School Budget": school_budget,
                               "Per Student Budget": per_student_budget,
                               "Average Math Score": avg_math_score,
                               "Average Reading Score": avg_read_score,
                               "% Passing Math": percent_passing_math,
                               "% Passing Reading": percent_passing_read,
                               "% Overall Passing": percent_passing_overall})
school_summary

mapped_school_summary = school_summary.copy()
mapped_school_summary["Total School Budget"] = mapped_school_summary["Total School Budget"].map("${:,.2f}".format)
mapped_school_summary["Per Student Budget"] = mapped_school_summary["Per Student Budget"].map("${:.2f}".format)
mapped_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [78]:
# ln - Sort values of dataframe based on % overall passing category for top 5 schools
top_schools_summary = school_summary.sort_values("% Overall Passing", ascending = False).head()
top_schools_summary

mapped_top_schools_summary = top_schools_summary.copy()
mapped_top_schools_summary["Total School Budget"] = mapped_top_schools_summary["Total School Budget"].map("${:,.2f}".format)
mapped_top_schools_summary["Per Student Budget"] = mapped_top_schools_summary["Per Student Budget"].map("${:.2f}".format)
mapped_top_schools_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [79]:
# ln - Sort values of dataframe based on % overall passing category for bottom 5 schools
bottom_schools_summary = school_summary.sort_values("% Overall Passing", ascending = True).head()
bottom_schools_summary

mapped_bottom_schools_summary = bottom_schools_summary.copy()
mapped_bottom_schools_summary["Total School Budget"] = mapped_bottom_schools_summary["Total School Budget"].map("${:,.2f}".format)
mapped_bottom_schools_summary["Per Student Budget"] = mapped_bottom_schools_summary["Per Student Budget"].map("${:.2f}".format)
mapped_bottom_schools_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [41]:
# ln - Finding series of average math score by grade level
ninth_grade_math_score = school_copy_summary.loc[(school_copy_summary["grade"] == "9th"), :].groupby("school_name")["math_score"].mean()
tenth_grade_math_score = school_copy_summary.loc[(school_copy_summary["grade"] == "10th"), :].groupby("school_name")["math_score"].mean()
eleventh_grade_math_score = school_copy_summary.loc[(school_copy_summary["grade"] == "11th"), :].groupby("school_name")["math_score"].mean()
twelfth_grade_math_score = school_copy_summary.loc[(school_copy_summary["grade"] == "12th"), :].groupby("school_name")["math_score"].mean()

# Creating dataframe of dataframes for all grade levels for average math scores
math_score_by_grade = pd.DataFrame({"9th": ninth_grade_math_score,
                                    "10th": tenth_grade_math_score,
                                    "11th": eleventh_grade_math_score,
                                    "12th": twelfth_grade_math_score})
math_score_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [42]:
# ln - Finding series of average reading score by grade level
ninth_grade_read_score = school_copy_summary.loc[(school_copy_summary["grade"] == "9th"), :].groupby("school_name")["reading_score"].mean()
tenth_grade_read_score = school_copy_summary.loc[(school_copy_summary["grade"] == "10th"), :].groupby("school_name")["reading_score"].mean()
eleventh_grade_read_score = school_copy_summary.loc[(school_copy_summary["grade"] == "11th"), :].groupby("school_name")["reading_score"].mean()
twelfth_grade_read_score = school_copy_summary.loc[(school_copy_summary["grade"] == "12th"), :].groupby("school_name")["reading_score"].mean()

# Creating dataframe of dataframes for all grade levels for average reading score
read_score_by_grade = pd.DataFrame({"9th": ninth_grade_read_score,
                                    "10th": tenth_grade_read_score,
                                    "11th": eleventh_grade_read_score,
                                    "12th": twelfth_grade_read_score})
read_score_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [83]:
# ln - Binning based on school spending per school
school_spending_summary = school_summary.copy()
spending_bin = [0, 585, 630, 645, 680]
budget_group_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

spending_range_per_student = pd.cut(school_spending_summary["Per Student Budget"], bins = spending_bin, labels = budget_group_labels)
school_spending_summary["Spending Ranges (Per Student)"] = spending_range_per_student

spending_range_group = school_spending_summary.groupby("Spending Ranges (Per Student)")
spending_summary = spending_range_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [82]:
# ln - Binning based on school size per school
school_size_summary = school_summary.copy()
school_size_bin = [0, 1000, 2000, 5000]
size_group_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_size = pd.cut(school_size_summary["Total Students"], bins = school_size_bin, labels = size_group_labels)
school_size_summary["School Size"] = school_size

school_size_group = school_size_summary.groupby("School Size")
size_summary = school_size_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [84]:
# ln - Found average per school type for:
#      - average math score
#      - average reading score
#      - % passing math
#      - % passing reading
#      - % overall passing

school_type_summary = school_summary.copy()
school_type_group = school_type_summary.groupby("School Type")[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()
school_type_group

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [87]:
# ln - Analysis of PyCitySchool data

print("""
1st conclusion
In comparing the top 5 schools against the bottom 5 schools (both based on percent(%) overall passing),
we find that per student budgets of the top 5 and bottom 5 schools had little to do with 
the scores students from each school were receiving and their overall passing percentage.

Of the top 5 and bottom 5 schools, Cabrera High School--being the school with the highest % overall passing
with 91.33%--has a per student budget of $582 while Rodriguez High School--being the school with
the lowest % overall passing with 52.99%--has a per student budget of $637.  That is a $55 difference of
per student budget between the highest scoring school and the lowest scoring school.  If we take a look at 
Thomas High School, which had a per student budget of $638, and Rodriguez High School, which had a per student
budget of $637, it looks like per student budget does not necessarily contribute to a schools % overall passing.

By averaging the per student budgets of top 5 schools and bottom 5 schools, the average is $606.4 for the
top 5 schools and $646.6 for the bottom 5 schools.  That's a difference of $40.20.  So not only were the
top 5 schools receiving less per student, they were performing well in % overall passing.  Comparing this
against the bottom 5 schools, which were receiving more per student, they were performing significantly
lower in % overall passing.

However, looking at the Scores by School Spending table, we see that as the spending range per student
increased for a school, the % overall passing decreased.  It's hard to say that per student budget of a school
is singularly responsible for how a student scores at a school and the school's % overall passing.  This is
likely one of many contributing factors that play into how well the students for a school.


2nd conclusion
Examining the Scores by School Size table, schools with 2000 students and under do well based on % overall passing
numbers.  It does have to be noted that outside of this range of 2000 students and under, there is a school
called Wilson High School that has 2283 students and has a 90.58% % overall passing score.  This school does 
well based on % overall passing despite having more than 2000 students.  From the table, we see that schools
with less than 2000 students had a % overall passing score that is 88% or higher while schools with more than
2000 students had a % overall passing score that is 59% or lower.  

One of the reason for the high % overall passing scores for schools with 2000 students or less could be that
because the schools have less students, class sizes are smaller and allow teachers to focus on more students.
The school with the largest student body is Bailey High School with 4976 students and a score of 54.64%.
The school with the highest % overall passing score is Cabrera High School with a population of 1858.  The 
student size of Bailey High School is a little over 2.5 times the size of Cabrera High School.  This means that
class sizes at Bailey High School are 2.5 times larger than the class sizes at Cabrera High School.  Hence, 
teachers at a school with a higher student count are looking after more students and may not be able to give
attention to all the students that need it versus teachers at a school with lower student count are taking care
of small class sizes or are given enough students to care for, which in turn make it easier to provide the
best attention to each student.

Another reason that works in conjunction with a school's student count is the school type.  We have only two types
of schools: charter schools and district schools.  Based on the School Summary data, charter type schools are the
schools that have 2000 students or less with the exception of Wilson High School.  District type schools have
more students than charter type schools.  The district high school with the closest student count to Wilson 
High School is Ford High School with 2739 students.  That is a 456 student difference between the charter school
with the highest student population among charter school and the district school with the lowest student population
among district school.  And yet the charter school is the one that has a higher % overall passing score.

Therefore, the type of school and the size of the student population of a school are the likely causes for how well
the % overall passing score a school receives.  Not necessarily the reason but schools that score 88% or higher
on the % overall passing score, tend to be schools that have lower spending budget per student.  However, this is
due in part to the small student population of those types of school.

""")

1st conclusion
In comparing the top 5 schools against the bottom 5 schools (both based on percent(%) overall passing),
we find that per student budgets of the top 5 and bottom 5 schools had little to do with
the scores students from each school were receiving and their overall passing percentage.

Of the top 5 and bottom 5 schools, Cabrera High School--being the school with the highest % overall passing
with 91.33%--has a per student budget of $582 while Rodriguez High School--being the school with
the lowest % overall passing with 52.99%--has a per student budget of $637.  That is a $55 difference of
per student budget between the highest scoring school and the lowest scoring school.  If we take a look at
Thomas High School, which had a per student budget of $638, and Rodriguez High School, which had a per student
budget of $637, it looks like per student budget does not necessarily contribute to a schools % overall passing.

By averaging the per student budgets of top 5 schools and bottom 5 schools, the average is $606.4 for the
top 5 schools and $646.6 for the bottom 5 schools.  That's a difference of $40.20.  So not only were the
top 5 schools receiving less per student, they were performing well in % overall passing.  Comparing this
against the bottom 5 schools, which were receiving more per student, they were performing significantly
lower in % overall passing.

However, looking at the Scores by School Spending table, we see that as the spending range per student
increased for a school, the % overall passing decreased.  It's hard to say that per student budget of a school
is singularly responsible for how a student scores at a school and the school's % overall passing.  This is
likely one of many contributing factors that play into how well the students for a school.


2nd conclusion
Examining the Scores by School Size table, schools with 2000 students and under do well based on % overall passing
numbers.  It does have to be noted that outside of this range of 2000 students and under, there is a school
called Wilson High School that has 2283 students and has a 90.58% % overall passing score.  This school does
well based on % overall passing despite having more than 2000 students.  From the table, we see that schools
with less than 2000 students had a % overall passing score that is 88% or higher while schools with more than
2000 students had a % overall passing score that is 59% or lower.

One of the reason for the high % overall passing scores for schools with 2000 students or less could be that
because the schools have less students, class sizes are smaller and allow teachers to focus on more students.
The school with the largest student body is Bailey High School with 4976 students and a score of 54.64%.
The school with the highest % overall passing score is Cabrera High School with a population of 1858.  The
student size of Bailey High School is a little over 2.5 times the size of Cabrera High School.  This means that
class sizes at Bailey High School are 2.5 times larger than the class sizes at Cabrera High School.  Hence,
teachers at a school with a higher student count are looking after more students and may not be able to give
attention to all the students that need it versus teachers at a school with lower student count are taking care
of small class sizes or are given enough students to care for, which in turn make it easier to provide the
best attention to each student.

Another reason that works in conjunction with a school's student count is the school type.  We have only two types
of schools: charter schools and district schools.  Based on the School Summary data, charter type schools are the
schools that have 2000 students or less with the exception of Wilson High School.  District type schools have
more students than charter type schools.  The district high school with the closest student count to Wilson
High School is Ford High School with 2739 students.  That is a 456 student difference between the charter school
with the highest student population among charter school and the district school with the lowest student population
among district school.  And yet the charter school is the one that has a higher % overall passing score.

Therefore, the type of school and the size of the student population of a school are the likely causes for how well
the % overall passing score a school receives.  Not necessarily the reason but schools that score 88% or higher
on the % overall passing score, tend to be schools that have lower spending budget per student.  However, this is
due in part to the small student population of those types of school.